# RegistrationFlow_1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirecoding/registrationflow_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/registrationflow_1/: ConverterFunctions.kt  MainActivity.kt  MainViewModel.kt  PasswordValidation.kt  Validations.kt
app/src/main/res/drawable/: ic_correct_circle_green_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml  scene2_part1.xml
app/src/test/java/com/inspirecoding/registrationflow_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
