<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/startToEnd_materialCardView_email"
        app:constraintSetEnd="@+id/end_materialCardView_email"
        app:constraintSetStart="@+id/start_materialCardView_email"
        app:duration="500">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/start_materialCardView_email" />
    </Transition>
    <Transition
        android:id="@+id/endToStart_materialCardView_email"
        app:constraintSetEnd="@+id/start_materialCardView_email"
        app:constraintSetStart="@+id/end_materialCardView_email"
        app:duration="500">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/end_materialCardView_email" />
    </Transition>

    <Transition
        android:id="@+id/startToEnd_materialCardView_password"
        app:constraintSetEnd="@+id/end_materialCardView_password"
        app:constraintSetStart="@+id/end_materialCardView_email"
        app:duration="500">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/start_materialCardView_password" />
    </Transition>
    <Transition
        android:id="@+id/endToStart_materialCardView_password"
        app:constraintSetEnd="@+id/end_materialCardView_email"
        app:constraintSetStart="@+id/end_materialCardView_password"
        app:duration="500">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/end_materialCardView_password" />
    </Transition>

    <Transition
        android:id="@+id/startToEnd_materialCardView_birthDate"
        app:constraintSetEnd="@+id/end_materialCardView_birthDate"
        app:constraintSetStart="@+id/end_materialCardView_password"
        app:duration="500">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/start_materialCardView_birthDate" />
    </Transition>
    <Transition
        android:id="@+id/endToStart_materialCardView_birthDate"
        app:constraintSetEnd="@+id/end_materialCardView_password"
        app:constraintSetStart="@+id/end_materialCardView_birthDate"
        app:duration="500">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/end_materialCardView_birthDate" />
    </Transition>

    <Transition
        android:id="@+id/startToEnd_materialCardView_phoneNumber"
        app:constraintSetEnd="@+id/end_materialCardView_phoneNumber"
        app:constraintSetStart="@+id/end_materialCardView_birthDate"
        app:duration="1000">
        <OnClick
            app:clickAction="toggle"
            app:targetId="@+id/materialCardView_phoneNumber" />
    </Transition>



    <ConstraintSet android:id="@+id/start_materialCardView_email">
        <Constraint android:id="@+id/start_materialCardView_email">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />
            <Transform
                android:elevation="4dp"/>
            <PropertySet
                android:visibility="visible"/>
        </Constraint>
        <Constraint android:id="@+id/end_materialCardView_email">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>


        <Constraint android:id="@+id/start_materialCardView_password">
            <Layout
                android:layout_width="300dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />
            <Transform
                android:elevation="3dp" />
            <PropertySet
                android:alpha="0"/>
        </Constraint>


        <Constraint android:id="@+id/start_materialCardView_birthDate">
            <Layout
                android:layout_width="300dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />
            <Transform
                android:elevation="2dp" />
            <PropertySet
                android:alpha="0"/>
        </Constraint>
        <Constraint android:id="@+id/materialCardView_phoneNumber">
            <Layout
                android:layout_width="300dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:alpha="0"/>
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end_materialCardView_email">
        <Constraint android:id="@+id/start_materialCardView_email">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint android:id="@+id/end_materialCardView_email">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="visible"/>
        </Constraint>


        <Constraint android:id="@+id/start_materialCardView_password">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />
            <Transform
                android:elevation="3dp" />
            <PropertySet
                android:alpha="1"/>
        </Constraint>


        <Constraint android:id="@+id/start_materialCardView_birthDate">
            <Layout
                android:layout_width="300dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />
            <Transform
                android:elevation="2dp" />
            <PropertySet
                android:alpha="0"/>
        </Constraint>
        <Constraint android:id="@+id/materialCardView_phoneNumber">
            <Layout
                android:layout_width="300dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:alpha="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_materialCardView_password">
        <Constraint android:id="@+id/start_materialCardView_email">
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint android:id="@+id/end_materialCardView_email">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="visible"/>
        </Constraint>


        <Constraint android:id="@+id/start_materialCardView_password">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_materialCardView_email" />
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint android:id="@+id/end_materialCardView_password">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_materialCardView_email" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="visible"/>
        </Constraint>


        <Constraint android:id="@+id/start_materialCardView_birthDate">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />
            <Transform
                android:elevation="3dp" />
            <PropertySet
                android:alpha="1"/>
        </Constraint>
        <Constraint android:id="@+id/materialCardView_phoneNumber">
            <Layout
                android:layout_width="300dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:alpha="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_materialCardView_birthDate">
        <Constraint android:id="@+id/start_materialCardView_email">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint android:id="@+id/end_materialCardView_email">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="visible"/>
        </Constraint>


        <Constraint android:id="@+id/start_materialCardView_password">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_materialCardView_email" />
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint android:id="@+id/end_materialCardView_password">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_materialCardView_email" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="visible"/>
        </Constraint>


        <Constraint android:id="@+id/start_materialCardView_birthDate">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_materialCardView_password" />
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint android:id="@+id/end_materialCardView_birthDate">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_materialCardView_password" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="visible"/>
        </Constraint>


        <Constraint android:id="@+id/materialCardView_phoneNumber">
            <Layout
                android:layout_width="300dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="16dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:alpha="1"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_materialCardView_phoneNumber">
        <Constraint android:id="@+id/start_materialCardView_email">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint android:id="@+id/end_materialCardView_email">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="visible"/>
        </Constraint>


        <Constraint android:id="@+id/start_materialCardView_password">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_materialCardView_email" />
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint android:id="@+id/end_materialCardView_password">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_materialCardView_email" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="visible"/>
        </Constraint>


        <Constraint android:id="@+id/start_materialCardView_birthDate">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_materialCardView_email" />
            <PropertySet
                android:visibility="invisible"/>
        </Constraint>
        <Constraint android:id="@+id/end_materialCardView_birthDate">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_materialCardView_password" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="1dp" />
            <PropertySet
                android:visibility="visible"/>
        </Constraint>


        <Constraint android:id="@+id/materialCardView_phoneNumber">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/end_materialCardView_birthDate" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="0dp" />
            <Transform
                android:elevation="4dp" />
        </Constraint>
    </ConstraintSet>


</MotionScene>